@use 'var';

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    height: 50vh;
    width: 50vw;
    margin: 0 auto;
    @media (max-width: 1080px){
        width: 75vw;
    }

    &:hover > .grid__blob:not(:hover){
        opacity: 0;
        transition: all .5s ease .5s;
    }

    &__blob{
        height: 30%;
        width: 30%;
        background-color: var.$ocBlue;
        border-radius: 24px;
        transition: all 500ms ease;
        margin: 4px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        border: 2px solid var.$ocBlue;

        
        &:nth-child(-n+3){
            top: 0;
        }
        &:nth-child(3n+3){
            left: 70%;
        }
        &:nth-child(3n+2){
            left: 35%;
        }
        &:nth-child(n+4):nth-child(-n+6){
            top: 35%;
        }
        &:nth-child(n+7):nth-child(-n+9){
            top: 70%;
        }

        &:hover{
            height: 50vh;
            width: 50vw;
            margin: 0 auto;
            opacity: 1;
            top: 0;
            left: 0;
            transition: all 1s ease 0.03s;
            z-index: 2;
            background-color: var.$bgDark;

            @media (max-width: 1080px){
                width: 75vw;
            }
        }
        &:hover:nth-child(n+4):nth-child(-n+9){
            top:0;
        }
    }
}





